# GestionCentres

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gestioncentres/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestioncentres/: Assouciations.java  CodeRecup.java  CompteCreation.java  CompteCreation1.java  Dashboard.java  Detail.java  Item_centre.java  Login_compte.java  MainActivity.java  ModelRecycleView.java  PassWordChange.java  Popup_Detail.java  Profile.java  RecupPassWord.java  Reservation.java  ReserverCenter.java  ReserverCenter_01.java  TelechargerDoc.java  TelechargerPdf.java  centre_profil.java  login_compte.java  rec_adapter.java
app/src/main/res/drawable/: background1.xml  backgroundbox.xml  border.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_contrast_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  shadaw.xml  textborder.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  change_password.xml  code_recup.xml  creation_compte.xml  dashboard.xml  detail.xml  item_centre.xml  login.xml  menu_header.xml  popup_detail.xml  profile.xml  recup_password.xml  reserver.xml  reserver_01.xml  telechargerpdf.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestioncentres/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
