<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="462dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/testlo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="330dp"
        android:fontFamily="serif"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="40sp" />


</RelativeLayout>