<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/back8"
    tools:context=".CompteCreation">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewId"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="120dp"
                android:src="@drawable/avatar" />

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="57dp"
                android:background="@drawable/ic_baseline_add_a_photo_24" />
        </FrameLayout>


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signuptitle"
            android:layout_marginTop="3dp"
            android:background="@drawable/textview_border"
            android:drawableStart="@drawable/ic_baseline_people_24"
            android:hint="@string/name"
            android:inputType="number"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="6dp"
            android:background="@drawable/textview_border"
            android:drawableStart="@drawable/ic_baseline_contrast_24"
            android:drawablePadding="20dp"
            android:hint="@string/code"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/code" />

            <EditText
                android:id="@+id/edit_phone_number"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/code"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/img_check"
                android:layout_toEndOf="@+id/ccp"
                android:hint="phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_valide"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="6dp"
            android:background="@drawable/textview_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <EditText
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginTop="6dp"
            android:background="@drawable/textview_border"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="20dp"
            android:hint="00,rue XXXX, Ville XXXX"
            android:inputType="text"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/textview_border"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="@drawable/textview_border"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"
            android:hint="@string/repassword"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/B1tn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/repassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/textborder"
            android:backgroundTint="#FF9E43"
            android:text="Create">

        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:id="@+id/socialicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="or sign up with" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="25dp"
                android:src="@drawable/google" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>