<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/back8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
                <TextView
                    android:id="@+id/signuptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="Rserver"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

        <EditText
            android:id="@+id/name_Ass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:drawablePadding="20dp"
            android:hint="@string/name"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <EditText
            android:id="@+id/email_Ass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_border"
            android:drawablePadding="20dp"
            android:hint="E-mail"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <EditText
            android:id="@+id/date_bebut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_border"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="20dp"
            android:hint="JJ/MM/AAAA"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />

        <EditText
            android:id="@+id/date_fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_border"
            android:drawableEnd="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="20dp"
            android:hint="JJ/MM/AAAA"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#CCC4C2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/B1tn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/date_fin"
            android:background="@drawable/textborder"
            android:backgroundTint="#FF9E43"
            android:text="Suivant">

        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>




</RelativeLayout>